<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Admin</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .admin-panel{
            position: absolute;
                top: 50%;
                left: 50%;
            transform: translate(-50%,-50%);   
            border: 2px solid #333; 
            padding: 120px 90px;
            border-radius: 25px;
           
        }
        .admin-panel h1{
            position: absolute;
            top: 20px;
            color: #333;
            font-weight: bold;
        }
        .kuaförh{
            font-size: 20px;
        }
        #KuaförForm{
            display: grid;
            place-items: center;
            margin: auto;
        }
        #KuaförForm .btn{
            padding: 5px;
            color: #333;
            font-size: 14px;
            border-radius: 20px;
            margin:10px ;
            background-color: burlywood;
            transform: all;
        }
        #KuaförForm .btn:hover{
            background-color: antiquewhite;
            color: black;
            transition: 0.4s;
        }
        #KuaförForm .input{
            padding: 5px;

        }

        .kuaförListesi{
            display: flex;
           align-content: center;
        }
        .kuaförListesi ul li{
           list-style-type: none;
        }

    </style>
</head>
<body>
    <div>
        <div class="admin-panel">

            <h1>Kuaför Yönetim Paneli</h1> 
         <form id="KuaförForm">
            <label for="KuaförAdi" class="kuaförh">Kuaför Adı: </label>
            <input class="input" type="text" id="KuaförAdi" name="KuaförAdi"><br>
            <label for="Kuaförno" id="kuaförNo" class="kuaförh">Telefon no: </label>
            <input class="input" type="tel" id="kuaförno" name="Kuaförno"><br>
            <button class="btn" type="submit" onclick="ekleKuaför()">Kuaför Ekle</button>
            <button class="btn" type="submit" onclick="silKuaför()">Kuaför Sil</button>
         </form>
        </div>

       <div class="kuaförListesi">
        <!-- Kuaför listesi burada görünecek -->
        <h2>Kuaför Listesi</h2>
        <ul id="kuaförListesi">

        </ul>

    </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>