<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Document</title>

    <style>
      *{
        margin:0px;
        padding:0px ;
        box-sizing: border-box;
      }
      body{
        background: url(img/resim-2.jpg);
        background-position: center;
        background-size: cover;
        backdrop-filter: blur(5px);
        height: 100vh;
      }
      .giriş{
      height: 100vh;
      display: grid;
      place-content: center;
      } 
      .giriş .col{
        background-color:rgba(0, 0, 0.1, 0.6);
        padding: 9rem 9rem;
        border-radius: 25px;
      }
      form{
        color: #fff;
      }
      #registration-form{
        display: none;
      }
      

    </style>
   
</head>
<body>
  <div class="giriş">
    <div class="col">
      <form id="login-form">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">E-mail Adres</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Şifre</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Beni Hatırla</label>
        </div>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">Giriş Yap</button>
          <p>hesabınızmı yok mu? <a href="kayıtol.html">buradan kaydolun?</a></p>
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>