<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }iii
        body{
            background: url(img/küçükkapak.jpg);
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        .form{
            width: 50vw;
            margin: auto;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .form form{
            width: 40vw;
        }
    </style>
</head>
<body>
    <div class="form">
        <form id="registration-form">
            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Kulanıcı Ad-Soyad</label>
            <input type="text" class="form-control" id="exampleInputAd1" aria-describedby="emailHelp">
            <label for="exampleInputEmail1" class="form-label">E-mail Adres</label>
            <div class="mb-3">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Telefon No:</label>
            <input type="number" class="form-control" id="exampleInputtel1">
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Şifre</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label text-light" for="exampleCheck1">Beni Hatırla</label>
            </div>
            <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" onclick="toggleForm()">Kayıt Ol</button>
            <p>hesabınızmı yok mu? <a href="">buradan kaydolun?</a></p>
            </div>
        </form>
    </div>    
    
</body>
</html>