<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Kuaför Randevu Oluştur , saç kesim ,fön</title>
    <style>
        .randv-al{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 100;
            border: 2px solid #fff;
            padding: 7rem 5rem;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .randv-al h3{
            font-size: 2.5rem;
            color: goldenrod;
            margin-bottom: 10px;
            text-align: center;
        }
        .form input{
            padding: 10px;
            width: 20vw;
            margin-bottom: 10px;
        }
        .randv-al .form-select option{
            padding: 10px;
            width: 100%;
            margin-top: 10px;
        }
        .select2{
            margin: 10px  0px;
        }
        .randv-al .btnOn{
            padding: 10px 0px;
            font-size: 1rem;
            margin-top: 10px;
            background-color: black;
            color:#fff;
            transition: 0.6s;
        }
        .randv-al .btnOn:hover{
            color: black;
            background-color: #fff;
        }

    </style>
</head>
<body>
   <header>
        <div class="header">
            <div class="logo">
            <img src="img/logo.png" alt="Kuaför Online">
            <h1>Salon <span>10</span>line</h1>
            </div>
            <nav class="navbar">
                <ul class="navigation">
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="#" class="menu"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg></a></li>
                </ul>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Randevularım
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                    </ul>
                  </div>
            </nav>
        </div>
   </header>

   <!-- Randevu Oluştur -->

   <div class="randv-al">
    <h3>Randevu Oluştur</h3>
    <div class="form">
        <input type="datetime-local" name="tarihsaatdakika" id="tarihsaatdakika"/>
    </div>    
        <!-- kuaförler -->
        <select class="form-select" aria-label="Default select example">
            <option selected id="kuaför">Kuaförler</option>
            <option value="1">One</option>
        </select>
        <select class="form-select select2" aria-label="Default select example">
            <option selected id="islem">İşlem Seçiniz</option>
            <option value="1">Saç kesimi</option>
            <option value="1">Saç boyama</option>
            <option value="1">Sakal tıraşı</option>
            <option value="1">Cilt Bakım</option>
            <option value="1">Karışık</option>
        </select>

        <input type="text" placeholder="açıklama ekleyebilirsiniz" style="height: 100px;">

        <button type="submit" class="btnOn" onclick="Onayla()">Onayla</button>
    </div>


   <!-- Randevularım -->


   <footer>
    <div class="footer-content">
        <h3>Salon 10Line</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dignissimos odit temporibus quam voluptate quasi.</p>
        <ul class="socials">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </div>
   
    <script src="müşteri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
